/*
	Generated here
	http://work.smarchal.com/twbscolor/css/f02541d6253ef0f6f7ffffff0
*/

.navbar-default {
  background-color: #f02541;
  border-color: #d6253e;
}
.navbar-default .navbar-brand {
  color: #f0f6f7;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #f0f6f7;
}
.navbar-default .navbar-nav > li > a {
  color: #f0f6f7;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #d6253e;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #d6253e;
}
.navbar-default .navbar-toggle {
  border-color: #d6253e;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #d6253e;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #f0f6f7;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #f0f6f7;
}
.navbar-default .navbar-link {
  color: #f0f6f7;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #f0f6f7;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #d6253e;
  }
}