/*
	Generated here
	http://work.smarchal.com/twbscolor/css/c8ccd89da1b0181818585d610
*/

.navbar-default {
  background-color: #c8ccd8;
  border-color: #9da1b0;
}
.navbar-default .navbar-brand {
  color: #181818;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #585d61;
}
.navbar-default .navbar-text {
  color: #181818;
}
.navbar-default .navbar-nav > li > a {
  color: #181818;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #585d61;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #585d61;
  background-color: #9da1b0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #585d61;
  background-color: #9da1b0;
}
.navbar-default .navbar-toggle {
  border-color: #9da1b0;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #9da1b0;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #181818;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #181818;
}
.navbar-default .navbar-link {
  color: #181818;
}
.navbar-default .navbar-link:hover {
  color: #585d61;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #181818;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #585d61;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #585d61;
    background-color: #9da1b0;
  }
}