
<!-- Generated by Datatables build Start-->
<link rel="stylesheet" type="text/css" href="/Custom/lib2/Bootstrap-3.3.5/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/Custom/lib2/DataTables-1.10.9/css/dataTables.bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/Custom/lib2/AutoFill-2.0.0/css/autoFill.bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="/Custom/lib2/Buttons-1.0.3/css/buttons.bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/Custom/lib2/ColReorder-1.2.0/css/colReorder.bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/Custom/lib2/FixedColumns-3.1.0/css/fixedColumns.bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/Custom/lib2/FixedHeader-3.0.0/css/fixedHeader.bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/Custom/lib2/Responsive-1.0.7/css/responsive.bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/Custom/lib2/Scroller-1.3.0/css/scroller.bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/Custom/lib2/Select-1.0.1/css/select.bootstrap.min.css"/>
 
<script type="text/javascript" src="/Custom/lib2/jQuery-2.1.4/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/Bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/JSZip-2.5.0/jszip.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/pdfmake-0.1.18/build/pdfmake.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/pdfmake-0.1.18/build/vfs_fonts.js"></script>
<script type="text/javascript" src="/Custom/lib2/DataTables-1.10.9/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/DataTables-1.10.9/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/AutoFill-2.0.0/js/dataTables.autoFill.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/AutoFill-2.0.0/js/autoFill.bootstrap.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/Buttons-1.0.3/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/Buttons-1.0.3/js/buttons.bootstrap.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/Buttons-1.0.3/js/buttons.colVis.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/Buttons-1.0.3/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/Buttons-1.0.3/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/Buttons-1.0.3/js/buttons.print.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/ColReorder-1.2.0/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/FixedColumns-3.1.0/js/dataTables.fixedColumns.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/FixedHeader-3.0.0/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/Responsive-1.0.7/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/Scroller-1.3.0/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="/Custom/lib2/Select-1.0.1/js/dataTables.select.min.js"></script>
<!-- Generated by Datatables build End-->

<!-- Jquery UI build Start-->
<link rel="stylesheet" type="text/css" href="/Custom/lib2/jquery-ui-1.11.4/jquery-ui.min.css"/>
<script type="text/javascript" src="/Custom/lib2/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<!-- JQuery UI build End-->

<!-- Bootstrap Nav Bar Theme Start-->
<link rel="stylesheet" type="text/css" href="/Custom/lib2/bootstrap_custom_nav/cust_navbar_grey.css"/>
<!-- Bootstrap Nav Bar Theme End-->